# uniq

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uniq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/documents/: Memoirs of Madame de Montespan  Volume 1.txt
app/src/main/assets/models/: names.txt  schools.txt
app/src/main/java/com/example/uniq/: CustomWord2VecModel.java  DatasetHelper.java  DetectActivity.java  DocumentSimilarityDetector.java  HomeActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  RegisterActivity.java  RegisterAuthenticationActivity.java  ReportActivity.java  TestActivity.java  TextPreprocessor.java  URLDatabase.java  Word2Vecz.java
app/src/main/res/drawable/: download_icon.xml  gender_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  detect_activity.xml  file_upload_type_layout.xml  home_activity.xml  landing_activity.xml  login_activity.xml  register_activity.xml  register_authentication_activity.xml  report_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uniq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
