<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".DetectActivity">

    <LinearLayout
        android:id="@+id/linearLayoutBack"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            app:tint="@color/white"
            android:src="@drawable/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp">

        </ImageView>

        <TextView
            android:fontFamily="@font/cabin"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>


    <TextView
        android:textAlignment="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/montserrat"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Detect"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_weight="1"
                android:gravity="start"
                android:layout_margin="15dp"
                android:id="@+id/txtInput"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Enter text or upload file to check for plagiarism..."
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewUpload"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/secondary"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Upload File"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:layout_gravity="end"
                    android:id="@+id/cardViewClear"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="15sp"
                        android:layout_marginEnd="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCheck"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/carrot"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="CHECK FOR PLAGIARISM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </androidx.cardview.widget.CardView>

</LinearLayout>